Manifest-Version: 1.0
Main-Class: edu.njit.cloudComputing.project2.Predict
Class-Path: jcip-annotations-1.0-1.jar scala-collection-compat_2.12-2.1.
 1.jar jakarta.annotation-api-1.3.5.jar JTransforms-3.1.jar flatbuffers-
 java-1.9.0.jar metrics-graphite-4.1.1.jar core-1.1.2.jar kerb-admin-1.0
 .1.jar aopalliance-repackaged-2.6.1.jar hadoop-client-3.2.0.jar Roaring
 Bitmap-0.9.0.jar oro-2.0.8.jar leveldbjni-all-1.8.jar scala-parser-comb
 inators_2.12-1.1.2.jar httpcore-4.4.4.jar spire-util_2.12-0.17.0-M1.jar
  paranamer-2.8.jar hk2-utils-2.6.1.jar shims-0.9.0.jar orc-core-1.5.12.
 jar snappy-java-1.1.8.2.jar minlog-1.3.0.jar parquet-jackson-1.10.1.jar
  parquet-column-1.10.1.jar scala-reflect-2.12.10.jar hadoop-yarn-client
 -3.2.0.jar json4s-ast_2.12-3.7.0-M5.jar cats-kernel_2.12-2.0.0-M4.jar s
 park-mllib_2.12-3.1.1.jar json4s-core_2.12-3.7.0-M5.jar breeze-macros_2
 .12-1.0.jar re2j-1.1.jar jackson-jaxrs-base-2.9.5.jar jakarta.inject-2.
 6.1.jar spark-graphx_2.12-3.1.1.jar log4j-1.2.17.jar jackson-core-asl-1
 .9.13.jar orc-mapreduce-1.5.12.jar kerby-config-1.0.1.jar spark-network
 -common_2.12-3.1.1.jar jackson-module-scala_2.12-2.10.0.jar metrics-jvm
 -4.1.1.jar kerb-server-1.0.1.jar nimbus-jose-jwt-4.41.1.jar commons-tex
 t-1.6.jar zstd-jni-1.4.8-1.jar okio-1.6.0.jar woodstox-core-5.0.3.jar m
 etrics-core-4.1.1.jar jackson-annotations-2.10.0.jar jersey-container-s
 ervlet-core-2.30.jar spark-tags_2.12-3.1.1.jar spark-catalyst_2.12-3.1.
 1.jar arrow-memory-core-2.0.0.jar threeten-extra-1.5.0.jar jackson-modu
 le-paranamer-2.10.0.jar commons-compress-1.8.1.jar kerb-core-1.0.1.jar 
 avro-ipc-1.8.2.jar hk2-locator-2.6.1.jar jetty-servlet-9.3.24.v20180605
 .jar arrow-format-2.0.0.jar machinist_2.12-0.6.8.jar commons-compiler-3
 .0.16.jar jersey-server-2.30.jar osgi-resource-locator-1.0.3.jar slf4j-
 api-1.7.30.jar kerb-simplekdc-1.0.1.jar hadoop-mapreduce-client-jobclie
 nt-3.2.0.jar javassist-3.25.0-GA.jar hadoop-auth-3.2.0.jar jackson-data
 bind-2.10.0.jar commons-crypto-1.1.0.jar activation-1.1.1.jar htrace-co
 re4-4.1.0-incubating.jar jaxb-api-2.2.11.jar kerby-util-1.0.1.jar spark
 -sketch_2.12-3.1.1.jar hadoop-mapreduce-client-common-3.2.0.jar janino-
 3.0.16.jar spark-core_2.12-3.1.1.jar avro-mapred-1.8.2-hadoop2.jar gson
 -2.2.4.jar hadoop-yarn-common-3.2.0.jar lz4-java-1.7.1.jar commons-lang
 -2.6.jar json4s-jackson_2.12-3.7.0-M5.jar json4s-scalap_2.12-3.7.0-M5.j
 ar spark-launcher_2.12-3.1.1.jar commons-codec-1.9.jar orc-shims-1.5.12
 .jar aircompressor-0.10.jar chill_2.12-0.9.5.jar compress-lzf-1.0.3.jar
  parquet-format-2.4.0.jar slf4j-log4j12-1.7.30.jar zookeeper-3.4.14.jar
  dnsjava-2.1.7.jar breeze_2.12-1.0.jar spark-streaming_2.12-3.1.1.jar j
 ersey-common-2.30.jar spire-macros_2.12-0.17.0-M1.jar token-provider-1.
 0.1.jar arrow-memory-netty-2.0.0.jar jersey-client-2.30.jar jul-to-slf4
 j-1.7.30.jar shapeless_2.12-2.3.3.jar jersey-container-servlet-2.30.jar
  hadoop-yarn-api-3.2.0.jar kerby-asn1-1.0.1.jar jackson-module-jaxb-ann
 otations-2.9.5.jar unused-1.0.0.jar univocity-parsers-2.9.1.jar spark-m
 llib-local_2.12-3.1.1.jar spark-network-shuffle_2.12-3.1.1.jar json-sma
 rt-2.3.jar scala-xml_2.12-1.2.0.jar spark-sql_2.12-3.1.1.jar jaxb-runti
 me-2.3.2.jar okhttp-2.7.5.jar jcl-over-slf4j-1.7.30.jar chill-java-0.9.
 5.jar commons-beanutils-1.9.3.jar JLargeArrays-1.5.jar spire-platform_2
 .12-0.17.0-M1.jar hive-storage-api-2.7.2.jar jackson-jaxrs-json-provide
 r-2.9.5.jar jackson-core-2.10.0.jar accessors-smart-1.2.jar jsp-api-2.1
 .jar hadoop-hdfs-client-3.2.0.jar commons-collections-3.2.2.jar curator
 -client-2.12.0.jar parquet-common-1.10.1.jar opencsv-2.3.jar curator-re
 cipes-2.13.0.jar spark-unsafe_2.12-3.1.1.jar jackson-mapper-asl-1.9.13.
 jar xbean-asm7-shaded-4.15.jar hadoop-common-3.2.0.jar algebra_2.12-2.0
 .0-M2.jar jetty-util-9.3.24.v20180605.jar spire_2.12-0.17.0-M1.jar jett
 y-security-9.3.24.v20180605.jar commons-configuration2-2.1.1.jar audien
 ce-annotations-0.5.0.jar kerb-crypto-1.0.1.jar macro-compat_2.12-1.1.1.
 jar jakarta.servlet-api-4.0.3.jar xz-1.5.jar ivy-2.4.0.jar metrics-json
 -4.1.1.jar hk2-api-2.6.1.jar py4j-0.10.9.jar commons-net-3.1.jar common
 s-cli-1.2.jar spark-kvstore_2.12-3.1.1.jar commons-io-2.5.jar parquet-e
 ncoding-1.10.1.jar avro-1.8.2.jar scala-library-2.12.10.jar kerby-pkix-
 1.0.1.jar parquet-hadoop-1.10.1.jar arrow-vector-2.0.0.jar protobuf-jav
 a-2.5.0.jar jakarta.xml.bind-api-2.3.2.jar istack-commons-runtime-3.0.8
 .jar jersey-hk2-2.30.jar kerby-xdr-1.0.1.jar kerb-client-1.0.1.jar kerb
 -common-1.0.1.jar guava-11.0.2.jar stream-2.9.6.jar jersey-media-jaxb-2
 .30.jar jsr305-3.0.0.jar stax2-api-3.1.4.jar arpack_combined_all-0.1.ja
 r jakarta.ws.rs-api-2.1.6.jar netty-all-4.1.51.Final.jar metrics-jmx-4.
 1.1.jar hadoop-annotations-3.2.0.jar httpclient-4.5.2.jar jakarta.valid
 ation-api-2.0.2.jar kryo-shaded-4.0.2.jar curator-framework-2.13.0.jar 
 antlr4-runtime-4.8-1.jar pyrolite-4.30.jar kerb-util-1.0.1.jar hadoop-m
 apreduce-client-core-3.2.0.jar commons-lang3-3.10.jar kerb-identity-1.0
 .1.jar commons-math3-3.4.1.jar objenesis-2.5.1.jar

